#This is the main server configuration file
#
# ServerRoot: The top of the directory tree under which the server's
# configuration, error, and log files are kept.
#
ServerRoot /home/aayush/Documents/CN_assignments/http_server
#
DocumentRoot /home/aayush/Documents/CN_assignments/html
#
#Do not allow persistent connections
KeepAlive Off
#
#Port: Port to which server is binded
Port 3000
#MaxSimultaneousConnections: The maximum number of simultaneous connections permitted
MaxSimultaneousConnections 50
#
#AccessLog: The location of Access Log file
AccessLog /home/aayush/Documents/CN_assignments/http_server/html/access_log.txt
#
#PostLog: The location of Post Log file
#Stores the data fetched from the post request
PostLog /home/aayush/Documents/CN_assignments/http_server/html/post_log.txt
#
#ErrorLog: The location of Error Log File
ErrorLog /home/aayush/Documents/CN_assignments/http_server/html/error_log.txt
#
#LogLevel: Control the number of messages logged to the error_log.
#Possible values include: notice, warn, error
#
LogLevel error
#
#Cookies.txt: Stores the cookies
Cookies /home/aayush/Documents/CN_assignments/http_server/html/cookies.txt
#
#Start: Command to start the server
#Run this command from the server root
#User must not change this command
Start: ./Start.sh
#
#Stop: Command to stop the server
#Run this command from the server root
#User must not change this command
Stop: Stop
#
Redirect /example http://localhost:3000/302
#
Redirect permanent /example_2 http://localhost:3000/301
