<!DOCTYPE html>
<style>
body {
    color : #333333;
    font-family: Arial, Helvetica, sans-serif;
    max-width: 650px;
    margin: 0 auto;
    padding: 0 16px;
    background: url('./images/plain.jpg');
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
}

footer {
    color : darkred;
    border-top: 1px solid #eeeeee;
    margin-top: 16px;
    padding: 16px 0;
}

.main-content {
    flex-grow: 1;
}

header {
    margin-top: 16px;
    margin-bottom: 48px;
}

h1 {
    margin-bottom: 16px;
    font-size: 64px;
}

header a {
    margin-right: 16px;
    color:darkred;
    text-decoration: none;
}

.portrait {
    width : 250px;
}
</style>

<html>
    <head>
        <title>Help</title>
        <link rel = "icon" href = "/weather.png">
        <link rel = "stylesheet" href = "../style.css"> 
    </head>

    <body>
        <div class="main-content">
            <header>
                <h1>Help</h1>
                <a href = "/">Weather</a>
                <a href = "/about">About</a>
                <a href = "/help">Help</a>
            </header>

            <p>Feel free to ask for any queries</p>
            <p>Contact us at 8888888888</p>
        </div>
        
        <footer>
            <p>Created by Aayush</p>
        </footer>
    </body>
    
</html>