<!DOCTYPE html>
<style>
body {
    color : #333333;
    font-family: Arial, Helvetica, sans-serif;
    max-width: 650px;
    margin: 0 auto;
    padding: 0 16px;
    background: url('./images/plain.jpg');
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
}

footer {
    color : darkred;
    border-top: 1px solid #eeeeee;
    margin-top: 16px;
    padding: 16px 0;
}

.main-content {
    flex-grow: 1;
}

header {
    margin-top: 16px;
    margin-bottom: 48px;
}

h1 {
    margin-bottom: 16px;
    font-size: 64px;
}

header a {
    margin-right: 16px;
    color:darkred;
    text-decoration: none;
}

.portrait {
    width : 250px;
}

#message-1 {
    color:black;
    font-family: cursive;
    font-size: large;
}

#message-2 {
    color: black;
    font-family: cursive;
    font-size: large;
}

#message-3 {
    color: black;
    font-family: cursive;
    font-size: large;
}

#message-4 {
    color: black;
    font-family: cursive;
    font-size: large;
}

#message-5 {
    color: black;
    font-family: cursive;
    font-size: large;
}

</style>

<html>
    <head>
        <title>Weather</title>
        <link rel = "icon" href = "./images/weather.png"> 
    </head>

    <body>
        <div class = "main-content">
            <header>
                <h1>Weather</h1>
                <a href = "/">Weather</a>
                <a href = "/about">About</a>
                <a href = "/help">Help</a>
            </header>

            <form method = "POST">
                <input placeholder="Location" name = "location">
                <input type = "submit" value = "Search">
            </form>

            <p id = "message-5">Thane, Maharashtra</p>
            <p id = "message-1">Partly Cloudy</p>
            <p id = "message-2">30 degree celsius</p>
            <p id = "message-3">Feels like 28 degree celcius</p>
            <p id = "message-4">Humidity 80%</p>
        </div>
        
        <footer>
            <p>Created by Aayush</p>
        </footer>

    </body>

</html>